/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StateDkk-6740.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\StateDkkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\Plataforma.cpp.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\StateDkk.cpp.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\StateDkkCharacter.cpp.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\StateDkkGameMode.cpp.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\Plataforma.gen.cpp.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\StateDkk.init.gen.cpp.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\StateDkkCharacter.gen.cpp.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\StateDkkGameMode.gen.cpp.obj"
"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\Default.rc2.res"
/OUT:"D:\VICTUS\Documents\StateDkk\Intermediate\Build\Win64\UE4Editor\Development\StateDkk\UE4Editor-StateDkk-6740.lib"